{
  "name": "rest-apis",
  "version": "1.0.0",
  "description": "Rest apis ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Pawan Tripathi",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.14",
    "nodemon": "^3.0.1"
  }
}
